<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialSysInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="baud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="updateFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="updateGUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startOnBoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startMinim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>