
[INFOTYPES]

[OPTIONS]
Auto Index=No
Binary Index=Yes
Binary TOC=No
Compatibility=1.1 or later
Compiled File=help.chm
Contents File=help.hhc
Index File=help.hhk
Error log file=help.log.txt
Full-text search=Yes
Language=0x809 English (Britain)
Title=SerialSysInfo Help
Default Topic=index.html
Default Window=
Default Font=Arial, 9, 000
Create CHI file=No
Full text search stop list file=
Display compile notes=Yes
Display compile progress=Yes

[FILES]
index.html
thegui.html
readingserialdata.html
contribution.html
